<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Year (World Population)' inline='true' name='federated.16xwp760czvp1212infh50jpqcpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Population' name='excel-direct.1ky554u00gpln312x2z3j1w2jyy7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/1.KAMPUS/5 Semester/2. DatVis/PROJECT/DATASET/World Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ky554u00gpln312x2z3j1w2jyy7' name='Year' table='[Year$]' type='table'>
            <columns gridOrigin='A1:J2191:no:A1:J2191:0' header='yes' outcome='2'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='Death' ordinal='5' />
              <column datatype='real' name='Birth' ordinal='6' />
              <column datatype='real' name='Net Percapita' ordinal='7' />
              <column datatype='real' name='GNI Percapita' ordinal='8' />
              <column datatype='real' name='Currency Exc.' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ky554u00gpln312x2z3j1w2jyy7' name='Area' table='[Area$]' type='table'>
            <columns gridOrigin='A1:D220:no:A1:D220:0' header='yes' outcome='6'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='real' name='Area (sq.km)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ky554u00gpln312x2z3j1w2jyy7' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:N220:no:A1:N220:0' header='yes' outcome='6'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='real' name='Area (sq.km)' ordinal='3' />
              <column datatype='integer' name='2011' ordinal='4' />
              <column datatype='integer' name='2012' ordinal='5' />
              <column datatype='integer' name='2013' ordinal='6' />
              <column datatype='integer' name='2014' ordinal='7' />
              <column datatype='integer' name='2015' ordinal='8' />
              <column datatype='integer' name='2016' ordinal='9' />
              <column datatype='integer' name='2017' ordinal='10' />
              <column datatype='integer' name='2018' ordinal='11' />
              <column datatype='integer' name='2019' ordinal='12' />
              <column datatype='integer' name='2020' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Percapita]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI Percapita]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Exc.]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (Area)]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Area)]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Area)]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq.km)]</local-name>
            <parent-name>[Area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sq.km) (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[attr:Fixed Sub-Total Populasi (copy)_1338976507638620167:qk]&quot;' value='Avarage GNI' />
          <alias key='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[cum:usr:Calculation_1338976507656069134:qk:6]&quot;' value='Avg. Population' />
          <alias key='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[cum:usr:Calculation_1338976507656069134:qk:7]&quot;' value='Avg. GNI (Include)' />
          <alias key='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[pcto:sum:Calculation_1338976507619827712:qk:5]&quot;' value='Percentage' />
          <alias key='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398456938497:qk]&quot;' value='Birth' />
          <alias key='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398457016323:qk]&quot;' value='Death' />
        </aliases>
      </column>
      <column datatype='real' name='[Birth]' role='measure' type='quantitative' />
      <column caption='String Calculation' datatype='string' name='[Calculation_1143351398455455744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Country Name])' />
      </column>
      <column caption='Fixed Sub-Total Populasi' datatype='integer' name='[Calculation_1143351398486978570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Continent]: SUM([Population])}' />
      </column>
      <column caption='Percentage of County Population' datatype='real' name='[Calculation_1338976507619827712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[Calculation_1143351398486978570]' />
      </column>
      <column caption='Population Growth' datatype='real' name='[Calculation_1338976507629178883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Birth])-ZN([Death]))' />
      </column>
      <column caption='Count Country Category' datatype='real' name='[Calculation_1338976507639382024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country Name (group)])/10' />
      </column>
      <column caption='GNI Under AVG' datatype='string' name='[Calculation_1338976507649908746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(ZN([GNI Percapita]))&lt; ATTR([Fixed Sub-Total Populasi (copy)_1338976507638620167]) THEN &apos;Below Avarage&apos; ELSE &apos;Above Avarage&apos; END' />
      </column>
      <column caption='Include Country' datatype='real' name='[Calculation_1338976507656069134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Country Name (group)], [Country Name]: SUM([GNI Percapita])})' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_591660444979019776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Currency Exc.]))- (WINDOW_STDEV(SUM([Currency Exc.]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='boolean' name='[Calculation_591660444981534722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Currency Exc.]) &lt; [Calculation_591660444979019776] OR SUM([Currency Exc.]) &gt; [Lower Bound (copy)_591660444981313537]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Over Population' datatype='integer' name='[Calculation_985443935853862912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population]/[Area (sq.km)])' />
      </column>
      <column caption='Color Death&gt;Birth' datatype='string' name='[Calculation_985443935893602305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Death]) &gt; SUM([Birth]) THEN &quot;RED&quot; ELSE &quot;GREEN&quot; END' />
      </column>
      <column caption='Color Population' datatype='string' name='[Color Death&gt;Birth (copy)_1338976507622420482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1338976507619827712]) &gt; 0.05 THEN &quot;BLUE&quot; ELSE &quot;RED&quot; END' />
      </column>
      <column datatype='string' name='[Continent (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Fixed Count Country' datatype='integer' name='[Count Country Category (copy)_1338976507760070672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT({ FIXED [Continent] : COUNT([Country Name])/10})' />
      </column>
      <column datatype='string' name='[Country Code (Area)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Area)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Developed Country&quot;'>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Central Europe and the Baltics&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hong Kong SAR, China&quot;</value>
            <value>&quot;Hungary&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Currency Exc.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Death]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='Exclude Avarage GNI' datatype='real' name='[Fixed Sub-Total Populasi (copy)_1338976507638620167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Country Name]: AVG([GNI Percapita])}' />
      </column>
      <column datatype='real' name='[GNI Percapita]' role='measure' type='quantitative' />
      <column caption='Upper Bound ' datatype='real' name='[Lower Bound (copy)_591660444981313537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Currency Exc.]))+ (WINDOW_STDEV(SUM([Currency Exc.]))* [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Area' datatype='table' name='[__tableau_internal_object_id__].[Area_3FFC9F741E31401DA684314A1823087F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_E196B724926145648150060D75132E06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Year' datatype='table' name='[__tableau_internal_object_id__].[Year_A78F9484399749848408FC7420089F50]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1143351398486978570]' derivation='Attribute' name='[attr:Calculation_1143351398486978570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed Sub-Total Populasi (copy)_1338976507638620167]' derivation='Attribute' name='[attr:Fixed Sub-Total Populasi (copy)_1338976507638620167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNI Percapita]' derivation='Avg' name='[avg:GNI Percapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[cum:sum:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[cum:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1338976507656069134]' derivation='User' name='[cum:usr:Calculation_1338976507656069134:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1338976507656069134]' derivation='User' name='[cum:usr:Calculation_1338976507656069134:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[diff:cum:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[diff:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]' />
          <order field='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country Name Set]' derivation='InOut' name='[io:Country Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Not Over Populated' />
          <alias key='true' value='Over Populated' />
        </aliases>
      </column-instance>
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='Sum' name='[pcto:cum:sum:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[pcto:cum:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1338976507619827712]' derivation='Sum' name='[pcto:sum:Calculation_1338976507619827712:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1338976507619827712]' derivation='Sum' name='[pcto:sum:Calculation_1338976507619827712:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Birth]' derivation='Sum' name='[sum:Birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currency Exc.]' derivation='Sum' name='[sum:Currency Exc.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNI Percapita]' derivation='Sum' name='[sum:GNI Percapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GNI Percapita]' derivation='Sum' name='[sum:GNI Percapita:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_1143351398486978570]' derivation='User' name='[usr:Calculation_1143351398486978570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1338976507649908746]' derivation='User' name='[usr:Calculation_1338976507649908746:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_591660444981534722]' derivation='User' name='[usr:Calculation_591660444981534722:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16xwp760czvp1212infh50jpqcpw].[Calculation_591660444979019776]' ordering-type='Rows' />
        <table-calc field='[federated.16xwp760czvp1212infh50jpqcpw].[Lower Bound (copy)_591660444981313537]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_985443935893602305]' derivation='User' name='[usr:Calculation_985443935893602305:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color Death&gt;Birth (copy)_1338976507622420482]' derivation='User' name='[usr:Color Death&gt;Birth (copy)_1338976507622420482:nk]' pivot='key' type='nominal' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent,Country Category)' hidden='true' name='[Action (Continent,Country Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent,Country Name)' hidden='true' name='[Action (Continent,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Continent Set' name='[Continent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Continent]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 10 Population' name='[Country Name Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country Name]' member='&quot;Africa Eastern and Southern&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Africa Western and Central&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Arab World&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Nigeria&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 Over Populated' name='[Country Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country Name]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Gibraltar&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Hong Kong SAR, China&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Macao SAR, China&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Maldives&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Malta&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Monaco&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Singapore&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Sint Maarten (Dutch part)&quot;' />
        </groupfilter>
      </group>
      <group caption='Urban Area' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Continent]' member='&quot;Afrika&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country Name]' member='&quot;Africa Eastern and Southern&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Africa Western and Central&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Nigeria&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Continent]' member='&quot;Amerika&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country Name]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Continent]' member='&quot;Asia&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country Name]' member='&quot;Arab World&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Indonesia&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Continent]' member='&quot;Australia&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country Name]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Papua New Guinea&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Continent]' member='&quot;Eropa&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country Name]' member='&quot;Central Europe and the Baltics&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[Country Name]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Continent,Country Category,Country Name)' hidden='true' name='[Tooltip (Continent,Country Category,Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Continent,Country Name)' hidden='true' name='[Tooltip (Continent,Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Category,Country Name)' hidden='true' name='[Tooltip (Country Category,Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Name)' hidden='true' name='[Tooltip (Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Population 2020),Country Category,Country Name)' hidden='true' name='[Tooltip (YEAR(Population 2020),Country Category,Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_985443935961640966:ok]' />
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent'>
          <field>[Continent]</field>
          <field>[Country Name]</field>
          <field>[Country Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ae9bcda5-4b2e-4f83-8327-2d858dd71a4f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:GNI Percapita:qk]' />
            <field name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action6_D68AD435CE164A719296C585F62B3A8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='2.4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_432686EBAF69495DA4AACA7422ED5BEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D4' type='sheet' worksheet='3.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_D40837E1F1D748D6BD19992B50471A5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D5' type='sheet' worksheet='3.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D5' />
      </command>
    </action>
    <edit-group-action caption='Continent Set' name='[Action1_87345BFB0F624ADE9889692DB8766F68]'>
      <activation type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='2.4' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.16xwp760czvp1212infh50jpqcpw].[Continent Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action2_336F80971DE942239F590E677F595973]'>
      <activation type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='2.4' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.16xwp760czvp1212infh50jpqcpw].[Continent Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action3_FC039809ADBF48D18D03BB737C23F591]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='2.4' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.16xwp760czvp1212infh50jpqcpw].[Continent Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set3' name='[Action4_0B819DFB970247A48392CFBF55F19CAC]'>
      <activation type='on-select' />
      <source dashboard='D2' type='sheet' worksheet='2.4' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.16xwp760czvp1212infh50jpqcpw].[Continent Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set4' name='[Action5_A29F9A80099144C2828D63DFB9054731]'>
      <activation type='on-select' />
      <source dashboard='D2' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.16xwp760czvp1212infh50jpqcpw].[Continent Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multiple Layer Map &#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[Area (sq.km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Country&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (sq.km)]' derivation='Sum' name='[sum:Area (sq.km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area (sq.km):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[sum:Area (sq.km):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="1.1.1" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]' />
              <tooltip column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Area (sq.km):qk]' />
              <tooltip column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:2020:qk]' />
              <geometry column='[federated.16xwp760czvp1212infh50jpqcpw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]> [<[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]>]]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' italic='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#666666'><![CDATA[Land Area	: <[federated.16xwp760czvp1212infh50jpqcpw].[sum:Area (sq.km):qk]> km]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#555555' italic='true'>Birth vs. Death Graphic</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="1.1.1" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:2020:qk]' />
              <size column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:2020:qk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Area (sq.km):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]> [<[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]>]]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[Population	: <[federated.16xwp760czvp1212infh50jpqcpw].[sum:2020:qk]> soul]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16xwp760czvp1212infh50jpqcpw].[Latitude (generated)] + [federated.16xwp760czvp1212infh50jpqcpw].[Latitude (generated)])</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='real' name='[Birth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Country&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth]' derivation='Sum' name='[sum:Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Tooltip (Continent,Country Category,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Tooltip (Continent,Country Category,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Birth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16xwp760czvp1212infh50jpqcpw].[sum:Birth:qk] + [federated.16xwp760czvp1212infh50jpqcpw].[sum:Death:qk])</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='real' name='[Birth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth]' derivation='Sum' name='[sum:Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Eropa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Birth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16xwp760czvp1212infh50jpqcpw].[sum:Birth:qk] + [federated.16xwp760czvp1212infh50jpqcpw].[sum:Death:qk])</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over Populated Country&#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='real' name='[Area (sq.km)]' role='measure' type='quantitative' />
            <column caption='ZN([Population])' datatype='integer' name='[Calculation_1143351398457118724]' role='measure' type='quantitative' user:unnamed='ws1'>
              <calculation class='tableau' formula='ZN([Population])' />
            </column>
            <column caption='ZN([Area (sq.km)])' datatype='real' name='[Calculation_1143351398472335368]' role='measure' type='quantitative' user:unnamed='ws1'>
              <calculation class='tableau' formula='ZN([Area (sq.km)])' />
            </column>
            <column caption='Over Population' datatype='integer' name='[Calculation_985443935853862912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population]/[Area (sq.km)])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name Set]' derivation='InOut' name='[io:Country Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not Over Populated' />
                <alias key='true' value='Over Populated' />
              </aliases>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143351398457118724]' derivation='Sum' name='[sum:Calculation_1143351398457118724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351398472335368]' derivation='Sum' name='[sum:Calculation_1143351398472335368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985443935853862912]' derivation='Sum' name='[sum:Calculation_985443935853862912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_985443935853862912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[io:Country Name Set:nk]' />
              <tooltip column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398457118724:qk]' />
              <tooltip column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398472335368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area (sq.km):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398472335368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398457118724:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population/sq.km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_985443935853862912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_985443935853862912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country with The Bigest Population
</run>
            <run fontsize='12'><![CDATA[Year: <[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name Set]' derivation='InOut' name='[io:Country Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not Over Populated' />
                <alias key='true' value='Over Populated' />
              </aliases>
            </column-instance>
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name Set 2]' />
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Country Name Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[io:Country Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smallest Land Area Country&#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='real' name='[Area (sq.km)]' role='measure' type='quantitative' />
            <column caption='String Calculation' datatype='string' name='[Calculation_1143351398455455744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Country Name])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name Set]' derivation='InOut' name='[io:Country Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not Over Populated' />
                <alias key='true' value='Over Populated' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1143351398455455744]' derivation='None' name='[none:Calculation_1143351398455455744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (sq.km)]' derivation='Sum' name='[sum:Area (sq.km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area (sq.km)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Area (sq.km):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Area (sq.km):qk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[io:Country Name Set:nk]' />
              <size column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Area (sq.km):qk]' />
              <text column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Calculation_1143351398455455744:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Calculation_1143351398455455744:nk]>: <[federated.16xwp760czvp1212infh50jpqcpw].[io:Country Name Set:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area (sq.km):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[sum:Area (sq.km):qk]> km]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Birth &amp; Death &#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='real' name='[Birth]' role='measure' type='quantitative' />
            <column caption='ZN([Birth])' datatype='real' name='[Calculation_1143351398456938497]' role='measure' type='quantitative' user:unnamed='ws4'>
              <calculation class='tableau' formula='ZN([Birth])' />
            </column>
            <column caption='ZN([Death])' datatype='real' name='[Calculation_1143351398457016323]' role='measure' type='quantitative' user:unnamed='ws4'>
              <calculation class='tableau' formula='ZN([Death])' />
            </column>
            <column caption='Population Growth' datatype='real' name='[Calculation_1338976507629178883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Birth])-ZN([Death]))' />
            </column>
            <column caption='Color Death&gt;Birth' datatype='string' name='[Calculation_985443935893602305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Death]) &gt; SUM([Birth]) THEN &quot;RED&quot; ELSE &quot;GREEN&quot; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143351398456938497]' derivation='Sum' name='[sum:Calculation_1143351398456938497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143351398457016323]' derivation='Sum' name='[sum:Calculation_1143351398457016323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976507629178883]' derivation='User' name='[usr:Calculation_1338976507629178883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985443935893602305]' derivation='User' name='[usr:Calculation_985443935893602305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398456938497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398457016323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_1338976507629178883:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398456938497:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398457016323:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_1338976507629178883:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_985443935893602305:nk]' />
              <text column='[federated.16xwp760czvp1212infh50jpqcpw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.16xwp760czvp1212infh50jpqcpw].[Continent]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='real' name='[Birth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth]' derivation='Sum' name='[sum:Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action6_D68AD435CE164A719296C585F62B3A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Continent Set]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Continent Set]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
              <tooltip column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Birth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
              <tooltip column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
              <tooltip column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16xwp760czvp1212infh50jpqcpw].[sum:Birth:qk] + [federated.16xwp760czvp1212infh50jpqcpw].[sum:Death:qk])</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Developed vs. Developing Country
</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column caption='Count Country Category' datatype='real' name='[Calculation_1338976507639382024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country Name (group)])/10' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Fixed Count Country' datatype='integer' name='[Count Country Category (copy)_1338976507760070672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT({ FIXED [Continent] : COUNT([Country Name])/10})' />
            </column>
            <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Country&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count Country Category (copy)_1338976507760070672]' derivation='Sum' name='[sum:Count Country Category (copy)_1338976507760070672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976507639382024]' derivation='User' name='[usr:Calculation_1338976507639382024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action6_D68AD435CE164A719296C585F62B3A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]'>
            <groupfilter function='level-members' level='[Country Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]' direction='DESC' />
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Action (Continent)]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Count Country Category (copy)_1338976507760070672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#666666'><![CDATA[Total <[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]> :]]></run>
                <run fontalignment='1'> </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_1338976507639382024:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#666666'>Total Country </run>
                <run fontalignment='1' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[sum:Count Country Category (copy)_1338976507760070672:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_1338976507639382024:qk]</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Urban Country&#10;</run>
            <run fontsize='8' italic='true'>above 5% population/ continent  </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column caption='Fixed Sub-Total Populasi' datatype='integer' name='[Calculation_1143351398486978570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Continent]: SUM([Population])}' />
            </column>
            <column caption='Percentage of County Population' datatype='real' name='[Calculation_1338976507619827712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[Calculation_1143351398486978570]' />
            </column>
            <column caption='Color Population' datatype='string' name='[Color Death&gt;Birth (copy)_1338976507622420482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1338976507619827712]) &gt; 0.05 THEN &quot;BLUE&quot; ELSE &quot;RED&quot; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1338976507619827712]' derivation='Sum' name='[pcto:sum:Calculation_1338976507619827712:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1143351398486978570]' derivation='Sum' name='[sum:Calculation_1143351398486978570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color Death&gt;Birth (copy)_1338976507622420482]' derivation='User' name='[usr:Color Death&gt;Birth (copy)_1338976507622420482:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Central Europe and the Baltics&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]' />
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[usr:Color Death&gt;Birth (copy)_1338976507622420482:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398486978570:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]>:]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[pcto:sum:Calculation_1338976507619827712:qk:6]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Continent Total Populasi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1143351398486978570:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[pcto:sum:Calculation_1338976507619827712:qk:6]</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GNI Percapita&#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column caption='ZN([GNI Percapita])' datatype='real' name='[Calculation_1338976507649302537]' role='measure' type='quantitative' user:unnamed='ws8'>
              <calculation class='tableau' formula='ZN([GNI Percapita])' />
            </column>
            <column caption='GNI Under AVG' datatype='string' name='[Calculation_1338976507649908746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(ZN([GNI Percapita]))&lt; ATTR([Fixed Sub-Total Populasi (copy)_1338976507638620167]) THEN &apos;Below Avarage&apos; ELSE &apos;Above Avarage&apos; END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Country&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Attribute' caption='Exclude Avarage GNI' datatype='real' name='[Fixed Sub-Total Populasi (copy)_1338976507638620167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Country Name]: AVG([GNI Percapita])}' />
            </column>
            <column datatype='real' name='[GNI Percapita]' role='measure' type='quantitative' />
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fixed Sub-Total Populasi (copy)_1338976507638620167]' derivation='Attribute' name='[attr:Fixed Sub-Total Populasi (copy)_1338976507638620167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1338976507649302537]' derivation='Sum' name='[sum:Calculation_1338976507649302537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1338976507649908746]' derivation='User' name='[usr:Calculation_1338976507649908746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Country Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Hong Kong SAR, China&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_1338976507649908746:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[attr:Fixed Sub-Total Populasi (copy)_1338976507638620167:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]> Avarage GNI : <[federated.16xwp760czvp1212infh50jpqcpw].[attr:Fixed Sub-Total Populasi (copy)_1338976507638620167:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'>Using Exclude Country</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GNI Percapita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1338976507649302537:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Calculation_1338976507649302537:qk]</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Urban Country Population &amp; GNI Avg.
</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column caption='Include Country' datatype='real' name='[Calculation_1338976507656069134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Country Name (group)], [Country Name]: SUM([GNI Percapita])})' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Country&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GNI Percapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1338976507656069134]' derivation='User' name='[cum:usr:Calculation_1338976507656069134:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[GNI Percapita]' derivation='Sum' name='[sum:GNI Percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[cum:usr:Calculation_1338976507656069134:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[cum:usr:Calculation_1338976507656069134:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:GNI Percapita:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Country Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Set 1]' />
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Set 1]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xwp760czvp1212infh50jpqcpw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)] / [federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk])</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.9.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Country&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GNI Percapita]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GNI Percapita]' derivation='Sum' name='[sum:GNI Percapita:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Set 1]' />
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:GNI Percapita:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)] / ([federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk] / [federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]))</rows>
        <cols />
        <subtotals>
          <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Line&#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='real' name='[Birth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth]' derivation='Sum' name='[sum:Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Action (Continent,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_432686EBAF69495DA4AACA7422ED5BEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Birth:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Birth:qk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Action (Continent,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Birth:qk]</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reference Line&#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Country Name Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]</rows>
        <cols>([federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk] / [federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clustering&#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ae9bcda5-4b2e-4f83-8327-2d858dd71a4f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Country&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Currency Exc.]' role='measure' type='quantitative' />
            <column datatype='real' name='[GNI Percapita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Percapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency Exc.]' derivation='Sum' name='[sum:Currency Exc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI Percapita]' derivation='Sum' name='[sum:GNI Percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Percapita]' derivation='Sum' name='[sum:Net Percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]'>
            <groupfilter function='member' level='[Country Name (group)]' member='&quot;Developed Country&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:GNI Percapita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Net Percapita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[sum:GNI Percapita:qk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Net Percapita:qk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[sum:GNI Percapita:qk]</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forcasting&#10;</run>
            <run bold='true' fontsize='10'><![CDATA[<[federated.16xwp760czvp1212infh50jpqcpw].[Country Name]> Currency Exchange]]></run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Currency Exc.]' role='measure' type='quantitative' />
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Currency Exc.]' derivation='Sum' forecast-column-base='[sum:Currency Exc.:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Currency Exc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency Exc.]' derivation='Sum' name='[sum:Currency Exc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action8_D40837E1F1D748D6BD19992B50471A5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Indonesia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Action (Country Name)]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Forecast Indicator:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16xwp760czvp1212infh50jpqcpw].[fVal:sum:Currency Exc.:qk]</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Control Chart&#10;</run>
            <run bold='true' fontsize='10'>Indonesia Currency Exchange</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_591660444979019776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Currency Exc.]))- (WINDOW_STDEV(SUM([Currency Exc.]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='boolean' name='[Calculation_591660444981534722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Currency Exc.]) &lt; [Calculation_591660444979019776] OR SUM([Currency Exc.]) &gt; [Lower Bound (copy)_591660444981313537]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Currency Exc.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column caption='Upper Bound ' datatype='real' name='[Lower Bound (copy)_591660444981313537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Currency Exc.]))+ (WINDOW_STDEV(SUM([Currency Exc.]))* [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency Exc.]' derivation='Sum' name='[sum:Currency Exc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591660444979019776]' derivation='User' name='[usr:Calculation_591660444979019776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_591660444981534722]' derivation='User' name='[usr:Calculation_591660444981534722:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16xwp760czvp1212infh50jpqcpw].[Calculation_591660444979019776]' ordering-type='Rows' />
              <table-calc field='[federated.16xwp760czvp1212infh50jpqcpw].[Lower Bound (copy)_591660444981313537]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Lower Bound (copy)_591660444981313537]' derivation='User' name='[usr:Lower Bound (copy)_591660444981313537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[usr:Lower Bound (copy)_591660444981313537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_591660444979019776:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[sum:Death:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[usr:Lower Bound (copy)_591660444981313537:qk]&quot;</bucket>
              <bucket>&quot;[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_591660444979019776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Seychelles&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_591660444981534722:nk]' />
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
              <text column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16xwp760czvp1212infh50jpqcpw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk] + [federated.16xwp760czvp1212infh50jpqcpw].[Multiple Values])</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Chart  &#10;</run>
            <run bold='true' fontsize='12'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
          </datasources>
          <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Country&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central Europe and the Baltics&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Currency Exc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:cum:sum:Population:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Currency Exc.]' derivation='Sum' name='[sum:Currency Exc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]'>
            <groupfilter function='member' level='[Country Name (group)]' member='&quot;Developed Country&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[none:Continent:nk]</column>
            <column>[federated.16xwp760czvp1212infh50jpqcpw].[sum:Currency Exc.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16xwp760czvp1212infh50jpqcpw].[pcto:cum:sum:Population:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16xwp760czvp1212infh50jpqcpw].[sum:Population:qk] + [federated.16xwp760czvp1212infh50jpqcpw].[pcto:cum:sum:Population:qk:1])</rows>
        <cols>[federated.16xwp760czvp1212infh50jpqcpw].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
      </datasources>
      <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
        <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='24' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='14' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='52590' id='10' name='2.2' w='58416' x='41085' y='993'>
              </zone>
              <zone fixed-size='750' h='52590' id='13' is-fixed='true' name='2.3' w='40586' x='499' y='993'>
                <layout-cache fixed-size-h='542' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='45424' id='18' name='2.1' w='99002' x='499' y='53583'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8437' id='22' type-v2='text' w='27556' x='68080' y='80273'>
          <formatted-text>
            <run fontsize='15'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </zone>
        <zone h='8685' id='25' mode='dropdown' name='2.2' param='[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]' type-v2='filter' values='database' w='10474' x='87157' y='12531' />
      </zones>
    </dashboard>
    <dashboard name='D2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Giany Caroline - 00000037516</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
      </datasources>
      <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
        <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Developed Country&quot;'>
              <value>&quot;Antigua and Barbuda&quot;</value>
              <value>&quot;Australia&quot;</value>
              <value>&quot;Austria&quot;</value>
              <value>&quot;Bahamas, The&quot;</value>
              <value>&quot;Barbados&quot;</value>
              <value>&quot;Belgium&quot;</value>
              <value>&quot;Canada&quot;</value>
              <value>&quot;Central Europe and the Baltics&quot;</value>
              <value>&quot;Chile&quot;</value>
              <value>&quot;Croatia&quot;</value>
              <value>&quot;Cyprus&quot;</value>
              <value>&quot;Czech Republic&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;Estonia&quot;</value>
              <value>&quot;Finland&quot;</value>
              <value>&quot;France&quot;</value>
              <value>&quot;Germany&quot;</value>
              <value>&quot;Greece&quot;</value>
              <value>&quot;Hong Kong SAR, China&quot;</value>
              <value>&quot;Hungary&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year (Year)' datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='53' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='40' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone fixed-size='794' h='98014' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='49501' x='499' y='993'>
                <zone h='98014' id='13' param='vert' type-v2='layout-flow' w='49501' x='499' y='993'>
                  <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='49501' x='499' y='993'>
                    <zone h='98014' id='5' type-v2='layout-basic' w='49501' x='499' y='993'>
                      <zone h='39079' id='3' name='2.4' w='49501' x='499' y='993'>
                      </zone>
                      <zone h='58935' id='38' name='2.5' w='49501' x='499' y='40072'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98014' id='43' name='2.6' w='49497' x='50000' y='993'>
                <layout-cache cell-count-w='5' non-cell-size-w='67' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8437' id='15' mode='dropdown' name='2.4' param='[federated.16xwp760czvp1212infh50jpqcpw].[yr:Year:ok]' type-v2='filter' values='database' w='9975' x='31297' y='2481' />
        <zone h='15012' id='54' name='2.6' param='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]' type-v2='filter' values='database' w='10474' x='88466' y='1489' />
      </zones>
    </dashboard>
    <dashboard name='D3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Year (World Population)' name='federated.16xwp760czvp1212infh50jpqcpw' />
      </datasources>
      <datasource-dependencies datasource='federated.16xwp760czvp1212infh50jpqcpw'>
        <column caption='Country Category' datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country Name]' default='&quot;Developing Country&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Developed Country&quot;'>
              <value>&quot;Antigua and Barbuda&quot;</value>
              <value>&quot;Australia&quot;</value>
              <value>&quot;Austria&quot;</value>
              <value>&quot;Bahamas, The&quot;</value>
              <value>&quot;Barbados&quot;</value>
              <value>&quot;Belgium&quot;</value>
              <value>&quot;Canada&quot;</value>
              <value>&quot;Central Europe and the Baltics&quot;</value>
              <value>&quot;Chile&quot;</value>
              <value>&quot;Croatia&quot;</value>
              <value>&quot;Cyprus&quot;</value>
              <value>&quot;Czech Republic&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;Estonia&quot;</value>
              <value>&quot;Finland&quot;</value>
              <value>&quot;France&quot;</value>
              <value>&quot;Germany&quot;</value>
              <value>&quot;Greece&quot;</value>
              <value>&quot;Hong Kong SAR, China&quot;</value>
              <value>&quot;Hungary&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='24' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='19' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='60670' id='17' name='2.7' w='43142' x='499' y='993'>
              </zone>
              <zone h='98014' id='22' name='2.8' w='55860' x='43641' y='993'>
              </zone>
              <zone h='37344' id='30' name='2.9' w='43142' x='499' y='61663'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9429' id='29' name='2.8' pane-specification-id='0' param='[federated.16xwp760czvp1212infh50jpqcpw].[usr:Calculation_1338976507649908746:nk]' type-v2='color' w='9850' x='77743' y='1489' />
        <zone h='15012' id='26' name='2.8' param='[federated.16xwp760czvp1212infh50jpqcpw].[Country Name (group)]' type-v2='filter' w='10474' x='88591' y='1241' />
      </zones>
    </dashboard>
    <dashboard name='D4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' name='3.1' w='49501' x='499' y='993'>
          </zone>
          <zone h='98014' id='5' name='3.2' w='49501' x='50000' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='6' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='5' name='3.3' w='49497' x='499' y='993'>
              </zone>
              <zone h='98014' id='10' name='3.4' w='49505' x='49996' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='57189' x='499' y='993'>
              <zone h='98014' id='3' name='3.5' w='57189' x='499' y='993'>
              </zone>
            </zone>
            <zone h='98014' id='11' name='3.6' w='41813' x='57688' y='993'>
              <layout-cache cell-count-w='46' non-cell-size-w='211' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Giany Caroline - 00000037516</run>
            <run>&#10;</run>
            <run fontsize='12' italic='true'>Soal Ujian Nomor 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='7246' id='3' type-v2='title' w='99166' x='417' y='773' />
            <zone h='9758' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='8019' />
            <zone h='81450' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='17777'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Over Population' captured-sheet='D1' id='2' />
                  <story-point caption='Population Growth' captured-sheet='D2' id='3' />
                  <story-point caption='Urban Country' captured-sheet='D3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Giany Caroline - 00000037516</run>
            <run>&#10;</run>
            <run fontsize='12' italic='true'>Soal Ujian Nomor 3 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='7246' id='3' type-v2='title' w='99166' x='417' y='773' />
            <zone h='9758' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='8019' />
            <zone h='81450' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='17777'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trend &amp; Reference Line' captured-sheet='D4' id='1' />
                  <story-point caption='Clustering &amp; Forcasting' captured-sheet='D5' id='2' />
                  <story-point caption='Control &amp; Pareto Chart' captured-sheet='D6' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
